# schuelerturnier-werbung

./: .gitignore  alt.xlsx  main.groovy  old.hash  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  run.yaml
files/: neu.xlsx
